GENERATOR_LOG_LEVEL=debug

GENERATOR_WORKERS=1

GENERATOR_REGISTRY=/Users/alexis/workspace/rtlabs/epgu-generator/tmp/registry.xlsx
GENERATOR_DIR_TEMPLATE=/Users/alexis/workspace/rtlabs/epgu-generator/templates
GENERATOR_DIR_ARTEFACT=/Users/alexis/workspace/rtlabs/epgu-generator/tmp/artefact
GENERATOR_DIR_TMP=/Users/alexis/workspace/rtlabs/epgu-generator/tmp

